---
- name: Create ipfs cluster group
  group:
    name: "{{ ipfs_cluster_user_groupname }}"
    gid: "{{ omit if ipfs_cluster_user_gid is none else ipfs_cluster_user_gid }}"
    state: present
  register: ipfs_cluster_group

- name: Set ipfs cluster gid
  set_fact:
    ipfs_cluster_user_gid: "{{ ipfs_cluster_group.gid }}"

- name: Create ipfs cluster user
  user:
    name: "{{ ipfs_cluster_user_username }}"
    uid: "{{ omit if ipfs_cluster_user_uid is none else ipfs_cluster_user_uid }}"
    state: present
    group: "{{ ipfs_cluster_user_groupname }}"
    home: "{{ ipfs_cluster_data_dir }}"
    create_home: false
    system: true
  register: ipfs_cluster_user

- name: Set ipfs cluster uid
  set_fact:
    ipfs_cluster_user_uid: "{{ ipfs_cluster_user.uid }}"

- name: Ensure ipfs cluster base path exists
  file:
    path: "{{ item }}"
    state: directory
    mode: "{{ ipfs_cluster_data_dir_mode }}"
    owner: "{{ ipfs_cluster_user_username }}"
    group: "{{ ipfs_cluster_user_groupname }}"
  with_items:
    - "{{ ipfs_cluster_data_dir }}"

- name: Ensure ipfs cluster network is created in Docker
  docker_network:
    name: "{{ ipfs_cluster_docker_network }}"
    driver: bridge
